/* COMMON */
.count_stortcut{
    width: 230px;
    margin: 10px; 
  }

  /* auto complete */
  #list{ max-height: 100px;
    overflow-y: auto; background-color: #eee;}
    #list ul{  cursor: pointer;  }
    #list li{color: black; font: 12pt; padding: 1px 8px; margin: 2px;}
    #list li:hover{ color: white;  background-color: #b3b3ff;}
    .card{  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.12);  }
  @media (max-width: 1024px) {
     
    .count_stortcut{
        width: 43%;
        margin: 10px; 
      }
  
}
/* COMMON */
.desctop-view{
    display: revert;
}

.mobile-view {
    display: none;
}

.form_label{
    font-weight: 600;
}

.group-form{
    margin:0px -5px 0px -10px;
}

.group-form-btn{
    margin:30px -10px 0px -10px;
}

/* table */

.custom-btn{
    background-color: #1A2028;
    color: #fefefe;
}

.report-cart{
    background-color: #efefef;
}

.profile-img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#adhar:hover,#bank_doc:hover,#pancard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#profile-table tr th,tr td{
    border: solid 0.2px #efefef;
    padding: 8px;
    width: 200px;
    font-size: 12pt;
}
tr th{
    border: solid 0.2px rgba(206, 225, 233, 1);
}

@media (max-width: 700px) {
    .mobile-view {
        display:revert;
    }
    .desctop-view{
        display: none;
    }

    .group-form{
        margin:0px 0px 0px 0px;
    }

    .group-form-btn{
        margin:10px 0px 10px 0px;
    }
    #list li{ border: 1px #b3b3ff; color: black; font: 12pt; padding: 5px 8px;}
}

@media (max-width: 500px){
    .mobile-none{
        display: none;
    }
}

.row mt-3.group-form.col-md-5 {
    margin-left: 5px;
    margin-right: 15px;
}